Output demo/flowmind-demo.gif

Require node
Require jq

Set Shell "bash"
Set FontSize 22
Set Width 1100
Set Height 760
Set Padding 20
Set Theme "Catppuccin Latte"
Set WindowBar Colorful
Set TypingSpeed 35ms
Set Framerate 30

Type "./demo/setup-vhs-demo.sh"
Enter
Sleep 1s

Type "./demo/01-skills.sh"
Enter
Sleep 2s

Type "./demo/02-log-audit.sh"
Enter
Sleep 2500ms

Type "./demo/03-learn-format.sh"
Enter
Sleep 2500ms

Type "./demo/04-show-learning.sh"
Enter
Sleep 2s

Type "./demo/05-log-audit-json.sh"
Enter
Sleep 3s
